E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\appsettings.Development.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\appsettings.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Ocelot.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\DemoApiGateway.exe
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\DemoApiGateway.deps.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\DemoApiGateway.runtimeconfig.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\DemoApiGateway.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\DemoApiGateway.pdb
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\FluentValidation.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\IPAddressRange.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Ocelot.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.csproj.AssemblyReference.cache
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.GeneratedMSBuildEditorConfig.editorconfig
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.AssemblyInfoInputs.cache
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.AssemblyInfo.cs
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.csproj.CoreCompileInputs.cache
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.MvcApplicationPartsAssemblyInfo.cs
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.MvcApplicationPartsAssemblyInfo.cache
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets.build.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets.development.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.DemoApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoApiGateway.props
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoApiGateway.props
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoApiGateway.props
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\staticwebassets.pack.json
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\scopedcss\bundle\DemoApiGateway.styles.css
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiG.5A714AF1.Up2Date
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\refint\DemoApiGateway.dll
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.pdb
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\DemoApiGateway.genruntimeconfig.cache
E:\TERM 8\PRN231\Demo\02102024\DemoApiGateway\obj\Debug\net8.0\ref\DemoApiGateway.dll
